<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Контакты Porsche в Беларуси</title>
    <style>
        @font-face {
            font-family: Porsche;
            src: url(sk-porsche.ttf);
        }


        .ya {
            display: flex;
            justify-content: right;
            margin-right: 70px;
            padding-top: 85px;
        }

        .uru {
            font-family: Porsche;
            font-size: 60px;
            margin: 50px;
            margin-top: none;
        }

        .uru a {
            color: black;
            text-decoration: none;
        }

        .minsk {
            margin-left: -20px;
        }

        .text {
            text-align: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            font-weight: 350;
            color: black;
            float: left;
            margin-left: 45px;
        }

        .h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-size: 27px;
            margin-left: 45px;
        }

        .line {
            border-bottom: 2px solid lightgrey;
            padding-top: 30px;


        }
        .end {
               background: url('black-carbon-industrial-background_79145-253.jpg.avif');
               text-align:center;
               padding: 50px;
               margin-bottom: -50px;
               margin-left: -50px;
               margin-right: -50px;
     
          }
          .end a {
               padding: 25px 35px;
               color: white;
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               font-weight: 450;
               font-size: 25px;
               text-decoration: none;
               
          }
          .end a:hover {
               color:cyan;
               text-decoration: none;
          }

    </style>
</head>

<body>
    <h1 class="uru">
        <a href="lab4.html">
            <center>PORSCHE</center>
        </a>
    </h1>
    <img src="porsche-normal.jpg" width="102%" class="minsk">
    <div class="text">
        <h2>Добро пожаловать в Porsche Центр Минск!</h2>
        Приглашаем Вас окунуться в удивительный мир Porsche.<br>
        Безупречность автомобилей Porsche не нуждается в подтверждении,<br>
        а спектр сервисных услуг окончательно
        убедит Вас в правильности выбора.<br>
        Мы будем очень рады видеть Вас в нашем автоцентре!<br>
        Автосалон<br>
        тел. +375 17 3098 911<br>
        моб. +375 44 7979 911<br>
        info@porsche.by<br>
        Сервис<br>
        тел. +375 17 3098 911<br>
        моб. +375 29 1333 911<br>
        service@porsche.by
    </div>
    <div class="ya">
        <script type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac62ae47c26d69109afd5a1f37e35c2f9fe98f535a4e9e8cba36ad890c6b05377&amp;width=580&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>
    <div class="line"></div>
    <div class="end">
        <a href="https://www.facebook.com/porschecentreminsk"
             target="_blank">Наш Facebook</a>
        <a href="https://www.instagram.com/porsche.by/?hl=en"
             target="_blank">Наш Instagram</a>
        <a href="https://www.porsche.com/central-eastern-europe/ru/_belarus_/aboutporsche/importers/gallery/"
             target="_blank">Наш автосалон</a>

   </div>
</body>

</html>